{
  "Settings": {
    "Configuration": {
      "Website": "https://www.xn--lrepladsen-d6a.dk/",
      "PageLoadTimeoutInSeconds": 3,
      "ImplicitWaitTimeoutInSeconds": 3
    },
    "Authentication": {
      "Method": 1,
      "Username": "",
      "Password": ""
    }
  }
}
